# Standalone Frontend Dockerfile for SequoAlpha
# This version does not require backend connection
FROM nginx:alpine

# Copy standalone nginx configuration (no backend proxy)
COPY docker/nginx-frontend-only.conf /etc/nginx/conf.d/default.conf

# Copy frontend files
COPY index.html /usr/share/nginx/html/
COPY frontend/ /usr/share/nginx/html/frontend/
COPY css/ /usr/share/nginx/html/css/
COPY images/ /usr/share/nginx/html/images/
COPY *.png /usr/share/nginx/html/

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
